[flake8]
exclude = .git
ignore = E124, W503, W291, W293
max-line-length = 88

[tox]
envlist = py36, py37, py38, flake8

[testenv]
deps=
    seaborn
    imdbpy
    coverage    

commands=        
    coverage run -m unittest
    coverage report

[testenv:flake8]
deps=    
    flake8

commands=    
    flake8 dhooks_lite --count    